// citrus - Turkish Locale

#let locale = (
  terms: (
    // Basic terms
    "et-al": "ve diğerleri",
    "and": "ve",
    "and-symbol": "&",
    "edition": "baskı",
    "edition-short": "bs.",
    "issue": "sayı",
    "references": "Kaynakça",
    "accessed": "erişim tarihi",
    "retrieved": "alındı",
    "from": "kaynak",
    "in": "içinde",
    "no date": "tarihsiz",
    "no date-short": "t.y.",
    // Roles
    "editor": (single: "editör", multiple: "editörler"),
    "editor-short": (single: "ed.", multiple: "ed."),
    "translator": "çevirmen",
    "translator-short": "çev.",
    // Locator terms
    "page": (single: "sayfa", multiple: "sayfalar"),
    "page-short": (single: "s.", multiple: "s."),
    "volume": (single: "cilt", multiple: "ciltler"),
    "volume-short": (single: "c.", multiple: "c."),
    "chapter": (single: "bölüm", multiple: "bölümler"),
    "chapter-short": (single: "böl.", multiple: "böl."),
    "folio": (single: "yaprak", multiple: "yapraklar"),
    "folio-short": (single: "yp.", multiple: "yp."),
    "opus": (single: "opus", multiple: "opera"),
    "opus-short": (single: "op.", multiple: "opp."),
    "line": (single: "satır", multiple: "satırlar"),
    "line-short": (single: "st.", multiple: "st."),
    "verse": (single: "ayet", multiple: "ayetler"),
    "verse-short": (single: "a.", multiple: "a."),
    "figure": (single: "şekil", multiple: "şekiller"),
    "figure-short": (single: "şek.", multiple: "şek."),
    "column": (single: "sütun", multiple: "sütunlar"),
    "column-short": (single: "süt.", multiple: "süt."),
    "note": (single: "not", multiple: "notlar"),
    "note-short": (single: "n.", multiple: "n."),
    "number": (single: "numara", multiple: "numaralar"),
    "number-short": (single: "no.", multiple: "no."),
    "part": (single: "kısım", multiple: "kısımlar"),
    "part-short": (single: "kı.", multiple: "kı."),
    "paragraph": (single: "paragraf", multiple: "paragraflar"),
    "paragraph-short": (single: "par.", multiple: "par."),
    "section": (single: "bölüm", multiple: "bölümler"),
    "section-short": (single: "böl.", multiple: "böl."),
    "sub verbo": (single: "madde başı", multiple: "madde başları"),
    "sub verbo-short": (single: "s. v.", multiple: "s. vv."),
    "article": "madde",
    "rule": "kural",
    // Quote marks
    "open-quote": "\u{201C}",
    "close-quote": "\u{201D}",
    "open-inner-quote": "\u{2018}",
    "close-inner-quote": "\u{2019}",
  ),
  dates: (:),
  options: (:),
)
